user  nginx;
worker_processes  auto;

events {
    use epoll;
    worker_connections 2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    keepalive_requests 150;
    tcp_nodelay on;
    tcp_nopush  on;
    types_hash_max_size 2048;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/css text/xml application/javascript;
    gzip_vary on;

    server_tokens off;
    client_max_body_size 9000m;
    
	 include extra/www.conf;
	 include extra/bbs.conf;
	 include extra/blog.conf;
     }
