server {
        listen       80;
        server_name  www.demo.com;
	root   html/www;

	if (-f $request_filename/index.html){
		       rewrite (.*) $1/index.html break;
			}
	if (-f $request_filename/index.php){
		       rewrite (.*) $1/index.php;
		    }
    	if (!-f $request_filename){
               rewrite (.*) /index.php;
		    }
	
	location / {
            index index.php index.html;
		   }		
		
	location ~ .*\.(php|php5)?$ {
	    fastcgi_pass   127.0.0.1:9000;  
	    fastcgi_index  index.php;  
	    include fastcgi.conf;
        access_log logs/access_www.demo.com.log combined;
				    }
	}

server {
		listen		 80;
		server_name demo.com;
		rewrite ^/(.*) http://www.demo.com/$1 permanent;
	}
